[pytest]
DJANGO_SETTINGS_MODULE = example_github_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=migration --ignore=.cache --cov=django_github_sso --cov-report=term-missing --cov-fail-under=80
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
